# CXF-RS-Test

CXF-RS-Test/: .gitignore  .project  pom.xml
CXF-RS-Test/src/main/java/es/bilbomatica/cxf/model/: EventVO.java
CXF-RS-Test/src/main/java/es/bilbomatica/cxf/persistence/: EventsDAO.java
CXF-RS-Test/src/main/java/es/bilbomatica/cxf/persistence/impl/: EventsDAOImpl.java
CXF-RS-Test/src/main/java/es/bilbomatica/cxf/service/: EventsRestService.java
CXF-RS-Test/src/main/java/es/bilbomatica/cxf/service/impl/: EventsRestServiceImpl.java
CXF-RS-Test/src/main/resources/: log4j.properties
CXF-RS-Test/src/main/webapp/WEB-INF/: beans.xml  web.xml
